# API---Koin---MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  note
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: board.json  intconfig.json  login.json  response_intconfig.json
app/src/main/java/com/vogo/geographyintellect/: VogoApplication.kt
app/src/main/java/com/vogo/geographyintellect/activities/: BaseActivity.kt
app/src/main/java/com/vogo/geographyintellect/activities/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/vogo/geographyintellect/activities/main/: MainView.kt  MainViewModel.kt
app/src/main/java/com/vogo/geographyintellect/activities/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/vogo/geographyintellect/activities/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/com/vogo/geographyintellect/dialog/: DialogSignIn.kt  DialogSignInViewModel.kt  DialogView.kt  DialogViewModel.kt
app/src/main/java/com/vogo/geographyintellect/engine/: AppEngine.kt  BaseEngine.kt
app/src/main/java/com/vogo/geographyintellect/fragment/personal/: PersonalFragment.kt  PersonalViewModel.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/customui/: VideoSurfaceView.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/di/module/: appModules.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/service/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/service/file/: ExternalFile.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/service/response/: LoginResponse.kt  MainResponse.kt  SplashResponse.kt
app/src/main/java/com/vogo/geographyintellect/frameworks/storage/: SharedPreferences.kt
app/src/main/java/com/vogo/geographyintellect/utils/: FontsOverride.kt  Utilities.kt
app/src/main/java/com/vogo/geographyintellect/viewholder/: BoardGroupieViewHolder.kt
app/src/main/java/com/vogo/superbrain/: VogoApplication.kt
app/src/main/java/com/vogo/superbrain/activities/: BaseActivity.kt
app/src/main/java/com/vogo/superbrain/activities/login/: LoginActivity.kt  LoginView.kt  LoginViewModel.kt
app/src/main/java/com/vogo/superbrain/activities/main/: MainView.kt  MainViewModel.kt
app/src/main/java/com/vogo/superbrain/activities/splash/: SplashActivity.kt  SplashView.kt  SplashViewModel.kt
app/src/main/java/com/vogo/superbrain/dialog/: DialogSignIn.kt  DialogSignInViewModel.kt  DialogView.kt  DialogViewModel.kt
app/src/main/java/com/vogo/superbrain/engine/: AppEngine.kt  BaseEngine.kt
app/src/main/java/com/vogo/superbrain/frameworks/customui/: VideoSurfaceView.kt
app/src/main/java/com/vogo/superbrain/frameworks/di/module/: appModules.kt
app/src/main/java/com/vogo/superbrain/frameworks/engine/: BaseEngine.kt  LoginEngine.kt  SplashEngine.kt
app/src/main/java/com/vogo/superbrain/frameworks/service/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/vogo/superbrain/frameworks/service/file/: ExternalFile.kt
app/src/main/java/com/vogo/superbrain/frameworks/service/response/: LoginResponse.kt  MainResponse.kt  ReadExternalFile.kt  ResponseLoginMessage.kt  ResponseSplashMessage.kt  SplashResponse.kt
app/src/main/java/com/vogo/superbrain/frameworks/storage/: SharedPreferences.kt
app/src/main/java/com/vogo/superbrain/utils/: FontsOverride.kt  Utilities.kt
app/src/main/java/com/vogo/superbrain/viewholder/: BoardGroupieViewHolder.kt
app/src/main/res/drawable/: buttonshape.xml  ef_dialog_shape.xml  ef_edt_shape.xml  ef_nav_dotted.xml  ef_nav_item_disabled.xml  ef_nav_item_enabled.xml  ef_nav_shape.xml  ic_share_black_24dp.xml  signupbuttonshape.xml  textviewshape.xml
app/src/main/res/layout/: activity_login.xml  activity_splash.xml  board_view.xml  dialog_view.xml  login_view.xml  main_view.xml  nav_view.xml  personal_view.xml  profile_view.xml  signin_view.xml  splash_view.xml  vogo_dialog_alert.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: response_intlogin.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/res/drawable/: progress_bar_spinner.xml  rocket_thrust.xml
(+16 files in other folders)
