// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        versions = [
            kotlin : "1.3.41",
            constraintlayout : "1.1.3",
            koin : "2.1.5",
            groupie : "2.7.2",
            lifecycle : "2.2.0",
            gson : "2.8.6",
            retrofit2 : "2.6.2",
            okhttp3 : "4.2.2",
            reactivex : "2.1.1",
            eventbus : "3.2.0"
        ]
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.koin:koin-gradle-plugin:${versions.koin}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
