<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.vogo.geographyintellect.fragment.personal.PersonalViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{(view) -> viewModel.handleKeyboard()}">

        <TextView
            android:id="@+id/headLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:text="@string/global.title.profile"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <LinearLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headLine">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/global.hint.email"
                android:autofillHints="@string/global.social.facebook"
                android:background="@drawable/ef_edt_shape"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:text="@{viewModel.email}"
                android:maxLines="1"
                android:textSize="17sp" />

            <View
                android:background="@color/grey_500"
                android:layout_height="1dp"
                android:layout_width="fill_parent"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/global.hint.name"
                android:autofillHints="@string/global.social.facebook"
                android:background="@drawable/ef_edt_shape"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:textSize="17sp" />

            <View
                android:background="@color/grey_500"
                android:layout_height="1dp"
                android:layout_width="fill_parent"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>